[gd_scene load_steps=5 format=3 uid="uid://cabrddi1lr3cp"]

[ext_resource type="PackedScene" uid="uid://waxjt805ix24" path="res://Packs/DeBity/Server.tscn" id="1_snw5s"]
[ext_resource type="Texture2D" uid="uid://cjnlwmd1jq2n1" path="res://Packs/DeBity/oh.png" id="2_1alqp"]
[ext_resource type="FontFile" uid="uid://b8khqqecrjtxb" path="res://Launcher/assets/Fonts/Pusia Bold.otf" id="3_5shko"]

[sub_resource type="LabelSettings" id="LabelSettings_pg5hf"]
line_spacing = 3.4
font = ExtResource("3_5shko")
font_size = 381

[node name="Main" type="Node"]

[node name="Server" parent="." instance=ExtResource("1_snw5s")]
script = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1611, 260)
rotation = 0.16057
texture = ExtResource("2_1alqp")

[node name="Label" type="Label" parent="."]
offset_left = 790.0
offset_top = 380.0
offset_right = 1158.0
offset_bottom = 838.0
rotation = -0.364774
text = ":O"
label_settings = SubResource("LabelSettings_pg5hf")
horizontal_alignment = 1
