[gd_scene load_steps=10 format=3 uid="uid://cu4xkxi0a5pv"]

[ext_resource type="Script" path="res://Packs/TestRoom/Source/Scripts/MainScript.gd" id="1_yq21p"]
[ext_resource type="Shader" path="res://Packs/TestRoom/Source/Shaders/Waving.gdshader" id="2_fnc1o"]
[ext_resource type="AudioStream" uid="uid://dkusuugmso44g" path="res://Packs/TestRoom/Source/Sounds/Menu/service_menu_music.ogg" id="4_i1ug8"]
[ext_resource type="PackedScene" uid="uid://drrtfkqketnsa" path="res://Packs/TestRoom/Menu/menu_gui.tscn" id="5_glk4q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbqsb"]
shader = ExtResource("2_fnc1o")

[sub_resource type="Gradient" id="Gradient_qxgu3"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v26y1"]
gradient = SubResource("Gradient_qxgu3")
width = 16

[sub_resource type="Curve" id="Curve_tuf0b"]
min_value = -1024.0
max_value = 205.8
_data = [Vector2(0, -1024), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_5hb73"]
width = 32
curve = SubResource("Curve_tuf0b")

[node name="Main" type="Node"]
script = ExtResource("1_yq21p")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_bbqsb")
position = Vector2(2261, 540)
scale = Vector2(282.5, 1076)
texture = SubResource("GradientTexture1D_v26y1")

[node name="FrontBackground" type="Sprite2D" parent="Background"]
texture_filter = 1
texture_repeat = 1
position = Vector2(-0.114389, 0.726348)
rotation = 0.0174533
scale = Vector2(0.518213, 0.523791)
texture = SubResource("CurveTexture_5hb73")

[node name="FrontBackground2" type="Sprite2D" parent="Background"]
texture_filter = 1
texture_repeat = 1
position = Vector2(-0.033453, -0.68012)
rotation = 0.0174533
scale = Vector2(0.521967, 0.747775)
skew = -0.000328064
texture = SubResource("CurveTexture_5hb73")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_i1ug8")
autoplay = true
bus = &"Music"
playback_type = 1

[node name="MenuGui" parent="." instance=ExtResource("5_glk4q")]
