[gd_scene load_steps=2 format=3 uid="uid://cxbwptcs7q7yp"]

[ext_resource type="Script" path="res://Launcher/LoadingScreen/loading_screen.gd" id="1_rtcqk"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtcqk")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 959.0
offset_right = 1475.0
offset_bottom = 986.0
