[gd_scene load_steps=6 format=3 uid="uid://03jm60stu5i6"]

[ext_resource type="Texture2D" uid="uid://eo8ge1h6emb5" path="res://Source/Images/Logo.png" id="1_1gjum"]
[ext_resource type="Script" path="res://Source/Launcher.gd" id="1_oa7rf"]
[ext_resource type="Theme" uid="uid://4tqvvqg0mod6" path="res://Source/MainTheme.tres" id="3_2ljhi"]
[ext_resource type="Texture2D" uid="uid://vh5sk4boidxk" path="res://Source/Images/search.svg" id="4_haytc"]
[ext_resource type="PackedScene" uid="uid://bgnbv1v6a5imh" path="res://Source/button.tscn" id="5_us1st"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oa7rf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1900.0
offset_bottom = 1060.0

[node name="UpPanel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 1868.0
offset_bottom = 180.0

[node name="TextureRect" type="TextureRect" parent="Panel/UpPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 217.0
offset_bottom = 160.0
texture = ExtResource("1_1gjum")
expand_mode = 1

[node name="LineEdit" type="LineEdit" parent="Panel/UpPanel"]
layout_mode = 0
offset_left = 240.0
offset_top = 48.0
offset_right = 1712.0
offset_bottom = 120.0
theme = ExtResource("3_2ljhi")
placeholder_text = "Найти пак..."
alignment = 2
max_length = 100
right_icon = ExtResource("4_haytc")

[node name="DownPanel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 196.0
offset_right = 1868.0
offset_bottom = 1028.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/DownPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 1240.0
offset_bottom = 557.0
scale = Vector2(1.5, 1.5)
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/DownPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
columns = 3

[node name="Button" parent="Panel/DownPanel/ScrollContainer/GridContainer" instance=ExtResource("5_us1st")]
custom_minimum_size = Vector2(402, 202)
layout_mode = 2
