[gd_scene load_steps=3 format=3 uid="uid://dc4t2eahcbocf"]

[ext_resource type="PackedScene" uid="uid://waxjt805ix24" path="res://Source/Server.tscn" id="1_o88fn"]
[ext_resource type="PackedScene" uid="uid://cq8fd0fd4c6p6" path="res://Source/HTTP_Server.tscn" id="2_01k30"]

[node name="Main" type="Node"]

[node name="Server" parent="." instance=ExtResource("1_o88fn")]

[node name="http_server" parent="." instance=ExtResource("2_01k30")]
